# ============================================================
# sherpa-onnx 离线补丁镜像（纯增量：只含"缺失部分" + "修改部分"）
# ------------------------------------------------------------
# 原则：不打包 8.5.1 原始镜像。最终补丁镜像 = FROM scratch，只放 delta。
#   build 阶段：基于 8.5.1（CI 有网）编译 sherpa-onnx(Ascend) + 装缺失 Python 包
#   patch 阶段：FROM scratch，仅拷贝新增/修改的文件
# 部署（离线服务器）：用 Dockerfile.sherpa-onnx-merge 把本补丁镜像合并到
#   8.5.1 原始镜像上，得到可运行的服务镜像。
#
# 版本无关设计：补丁 Python 包统一装入 /opt/sherpa-patch，合并后只需
#   PYTHONPATH=/opt/sherpa-patch 即可，避免硬编码 python3.x 路径
#   （基础镜像可能是 3.10 或 3.11，原先写死 python3.11 会导致 COPY 失败）。
# ============================================================

ARG BASE_IMAGE=ghcr.io/lim12137/funasr-cann:8.5.1-validate
FROM ${BASE_IMAGE} AS build

# ---- 1. 编译工具链（仅 build 阶段用，不进入最终补丁镜像）----
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake git pkg-config \
    && rm -rf /var/lib/apt/lists/*

# ---- 2. 缺失的 Python 包统一装到与版本无关的 /opt/sherpa-patch ----
#  - onnxruntime-cann 锁 1.23.2：该版本同时提供 cp310/cp311 的 aarch64 轮子；
#    最新的 1.24.4 已无 cp310 轮子，若基础镜像为 py3.10 会 no matching distribution。
#  - --no-deps：避免把 numpy 拖进补丁目录，复用基础镜像自带 numpy（防止 ABI 冲突）。
#  - fastapi/uvicorn 正常装依赖。soundfile 也以 --no-deps 加入（依赖 cffi/numpy 由基础镜像提供）。
RUN python3 -m pip install --no-cache-dir --no-deps --target=/opt/sherpa-patch \
        onnxruntime-cann==1.23.2 soundfile \
    && python3 -m pip install --no-cache-dir --target=/opt/sherpa-patch \
        fastapi uvicorn

# 诊断信息：打印 python / onnxruntime 版本与补丁目录内容（构建失败时便于定位）
RUN set -e; \
    echo "[INFO] python: $(python3 --version 2>&1)"; \
    python3 -c "import onnxruntime, sys; print('[INFO] onnxruntime', onnxruntime.__version__, 'providers', onnxruntime.get_available_providers())" 2>&1 || true; \
    echo "[INFO] /opt/sherpa-patch 顶层:"; ls -1 /opt/sherpa-patch | sed 's/^/    /' || true

# ---- 3. 探测 onnxruntime-cann 的 include/lib（供 sherpa-onnx 链接）----
# 注意：onnxruntime-cann 的 pip wheel 通常不含 C++ 头，需按需从 onnxruntime 源码取。
RUN set -e; \
    ORT_PKG=/opt/sherpa-patch/onnxruntime; \
    if [ -f "${ORT_PKG}/include/onnxruntime/core/session/onnxruntime_cxx_api.h" ]; then \
      ORT_INC="${ORT_PKG}/include"; \
      echo "[INFO] 在 wheel 中找到 C++ 头"; \
    else \
      echo "[INFO] wheel 不含 C++ 头，按版本从 onnxruntime 源码取头"; \
      ORT_VER=$(python3 -c "import onnxruntime; print(onnxruntime.__version__)" 2>/dev/null \
                || pip show onnxruntime-cann 2>/dev/null | awk -F': ' '/^Version/{print $2}'); \
      echo "[INFO] onnxruntime 版本: ${ORT_VER}"; \
      curl -fsSL "https://github.com/microsoft/onnxruntime/archive/refs/tags/v${ORT_VER}.tar.gz" -o /tmp/ort.tgz; \
      mkdir -p /tmp/ort && tar -xzf /tmp/ort.tgz -C /tmp; \
      cp -r "/tmp/onnxruntime-${ORT_VER}/include/onnxruntime" /usr/local/include/; \
      ORT_INC=/usr/local/include; \
      rm -rf /tmp/ort.tgz /tmp/onnxruntime-${ORT_VER}; \
    fi; \
    echo "ORT_INC=${ORT_INC}" > /etc/sherpa-ort.env; \
    echo "ORT_LIB=${ORT_PKG}" >> /etc/sherpa-ort.env; \
    cat /etc/sherpa-ort.env

# ---- 4. 源码编译 sherpa-onnx（Ascend NPU）----
RUN set -e; \
    source /usr/local/Ascend/ascend-toolkit/latest/set_env.sh; \
    source /etc/sherpa-ort.env; \
    git clone --depth 1 https://github.com/k2-fsa/sherpa-onnx && \
    cd sherpa-onnx && mkdir build && cd build && \
    cmake \
      -DSHERPA_ONNX_ENABLE_ASCEND_NPU=ON \
      -DSHERPA_ONNX_USE_PRE_INSTALLED_ONNXRUNTIME_IF_AVAILABLE=ON \
      -DSHERPA_ONNXRUNTIME_INCLUDE_DIR="${ORT_INC}" \
      -DSHERPA_ONNXRUNTIME_LIB_DIR="${ORT_LIB}" \
      -DSHERPA_ONNX_ENABLE_PYTHON=ON \
      -DSHERPA_ONNX_ENABLE_TESTS=OFF \
      -DBUILD_SHARED_LIBS=ON \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      .. && \
    make -j"$(nproc)" && make install && \
    cd / && rm -rf sherpa-onnx

# ---- 4b. 把 sherpa_onnx python 包并入补丁目录（与 Python 大版本无关）----
RUN set -e; \
    PYSP=$(python3 -c "import sysconfig; print(sysconfig.get_path('purelib'))"); \
    if [ -d "${PYSP}/sherpa_onnx" ]; then \
      cp -r "${PYSP}/sherpa_onnx" /opt/sherpa-patch/ && echo "[INFO] sherpa_onnx -> /opt/sherpa-patch"; \
    else \
      echo "[WARN] 未找到 ${PYSP}/sherpa_onnx（运行时将缺失，请检查 sherpa-onnx 安装）"; \
    fi

# ---- 4c. 收集 sherpa-onnx 安装的动态库到独立目录（避免硬编码 python 版本）----
RUN set -e; \
    mkdir -p /opt/sherpa-lib; \
    for pat in /usr/local/lib/libsherpa-onnx*.so* /usr/local/lib/libkaldifst*.so* \
               /usr/local/lib/libfst*.so* /usr/local/lib/libkaldi-decoder*.so*; do \
      for f in $pat; do [ -e "$f" ] && cp -a "$f" /opt/sherpa-lib/ || true; done; \
    done; \
    echo "[INFO] 收集到的动态库:"; ls -1 /opt/sherpa-lib | sed 's/^/    /' || true

# 构建期自检：确认 sherpa-onnx 二进制依赖 libascendcl.so（需 CANN，合并后才有）
RUN (ldconfig 2>/dev/null || true); \
    ldd /usr/local/bin/sherpa-onnx 2>/dev/null | grep -i ascendcl || echo "[WARN] libascendcl.so 未解析（合并到 8.5.1 后由 CANN 提供）"

# ===================== 最终：thin delta 镜像（不含 8.5.1）=====================
FROM scratch

# 缺失的 Python 包（onnxruntime-cann / sherpa_onnx / fastapi / uvicorn / soundfile）
COPY --from=build /opt/sherpa-patch/ /opt/sherpa-patch/

# sherpa-onnx 编译产物（动态库 + 二进制）
COPY --from=build /opt/sherpa-lib/ /usr/local/lib/
COPY --from=build /usr/local/bin/sherpa-onnx* /usr/local/bin/

# 修改的文件（覆盖原 app.py；新增 verify）
COPY app.sherpa-onnx.py /app/app.py
COPY verify_sherpa_onnx.py /app/verify_sherpa_onnx.py
