# ============================================================
# sherpa-onnx 离线补丁镜像（纯增量：只含"缺失部分" + "修改部分"）
# ------------------------------------------------------------
# 原则：不打包 8.5.1 原始镜像。最终补丁镜像 = FROM scratch，只放 delta。
#   build 阶段：基于 8.5.1（CI 有网）编译 sherpa-onnx(Ascend) + 装缺失 Python 包
#   patch 阶段：FROM scratch，仅拷贝新增/修改的文件
# 部署（离线服务器）：用 Dockerfile.sherpa-onnx-merge 把本补丁镜像合并到
#   8.5.1 原始镜像上，得到可运行的服务镜像。
#
# 版本无关设计：所有新增 Python 包与编译出的 sherpa_onnx 都归集到
#   /opt/sherpa-patch（不再硬编码 pythonX.Y），由合并镜像通过
#   PYTHONPATH=/opt/sherpa-patch 统一加载，避免 python 主版本不匹配。
# ============================================================

ARG BASE_IMAGE=ghcr.io/lim12137/funasr-cann:8.5.1-validate
FROM ${BASE_IMAGE} AS build

# ---- 1. 编译工具链（仅 build 阶段用，不进入最终补丁镜像）----
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake git pkg-config \
    && rm -rf /var/lib/apt/lists/*

# ---- 2. 缺失的 Python 包统一装到固定前缀 /opt/sherpa-patch（版本无关）----
# 锁版本：onnxruntime-cann 1.23.2 同时提供 aarch64 的 cp310 与 cp311 轮子，
#        覆盖 base 镜像常见的 python3.10 / python3.11（最新 1.24.x 已无 cp310 轮子，
#        在 python3.10 环境下 pip 会报 no matching distribution）。
RUN python3 -m pip install --no-cache-dir --target=/opt/sherpa-patch \
        "onnxruntime-cann==1.23.2" fastapi uvicorn

# ---- 3. 探测 onnxruntime 的 include/lib（供 sherpa-onnx 链接）----
# 注意：onnxruntime-cann 的 pip wheel 通常不含 C++ 头，需按需从 onnxruntime 源码取。
RUN set -e; \
    ORT_PKG=/opt/sherpa-patch/onnxruntime; \
    if [ -f "${ORT_PKG}/include/onnxruntime/core/session/onnxruntime_cxx_api.h" ]; then \
      ORT_INC="${ORT_PKG}/include"; \
      echo "[INFO] 在 wheel 中找到 C++ 头"; \
    else \
      echo "[INFO] wheel 不含 C++ 头，按版本从 onnxruntime 源码取头"; \
      ORT_VER=$(python3 -c "import onnxruntime; print(onnxruntime.__version__)" 2>/dev/null \
                || pip show onnxruntime-cann 2>/dev/null | awk -F': ' '/^Version/{print $2}'); \
      echo "[INFO] onnxruntime 版本: ${ORT_VER}"; \
      curl -fsSL "https://github.com/microsoft/onnxruntime/archive/refs/tags/v${ORT_VER}.tar.gz" -o /tmp/ort.tgz; \
      mkdir -p /tmp/ort && tar -xzf /tmp/ort.tgz -C /tmp; \
      cp -r "/tmp/onnxruntime-${ORT_VER}/include/onnxruntime" /usr/local/include/; \
      ORT_INC=/usr/local/include; \
      rm -rf /tmp/ort.tgz /tmp/onnxruntime-${ORT_VER}; \
    fi; \
    ORT_LIB=$(dirname $(find "${ORT_PKG}" -name 'libonnxruntime*.so*' 2>/dev/null | head -1)); \
    echo "ORT_INC=${ORT_INC}" > /etc/sherpa-ort.env; \
    echo "ORT_LIB=${ORT_LIB}" >> /etc/sherpa-ort.env; \
    cat /etc/sherpa-ort.env

# ---- 4. 源码编译 sherpa-onnx（Ascend NPU）----
RUN set -e; \
    source /usr/local/Ascend/ascend-toolkit/latest/set_env.sh; \
    source /etc/sherpa-ort.env; \
    git clone --depth 1 https://github.com/k2-fsa/sherpa-onnx && \
    cd sherpa-onnx && mkdir build && cd build && \
    cmake \
      -DSHERPA_ONNX_ENABLE_ASCEND_NPU=ON \
      -DSHERPA_ONNX_USE_PRE_INSTALLED_ONNXRUNTIME_IF_AVAILABLE=ON \
      -DSHERPA_ONNXRUNTIME_INCLUDE_DIR="${ORT_INC}" \
      -DSHERPA_ONNXRUNTIME_LIB_DIR="${ORT_LIB}" \
      -DSHERPA_ONNX_ENABLE_PYTHON=ON \
      -DBUILD_SHARED_LIBS=ON \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      .. && \
    make -j"$(nproc)" && make install && \
    cd / && rm -rf sherpa-onnx

# ---- 5. 把编译出的 sherpa_onnx python 包归集到 /opt/sherpa-patch（版本无关）----
RUN set -e; \
    PYSP=$(python3 -c "import site,sys; print(site.getsitepackages()[0])"); \
    if [ -d "${PYSP}/sherpa_onnx" ]; then \
      cp -r "${PYSP}/sherpa_onnx" /opt/sherpa-patch/; \
      echo "[INFO] 已归集 sherpa_onnx -> /opt/sherpa-patch (base python=${PYSP})"; \
    else \
      echo "[WARN] 未在 ${PYSP} 找到 sherpa_onnx，请检查编译安装"; \
    fi

# 构建期自检：确认 sherpa-onnx 二进制依赖 libascendcl.so（需 CANN，合并后才有）
RUN (ldconfig 2>/dev/null || true); \
    ldd /usr/local/bin/sherpa-onnx 2>/dev/null | grep -i ascendcl || echo "[WARN] libascendcl.so 未解析（合并到 8.5.1 后由 CANN 提供）"

# ===================== 最终：thin delta 镜像（不含 8.5.1）=====================
FROM scratch

# 缺失的 Python 包（onnxruntime-cann / fastapi / uvicorn / sherpa_onnx）统一目录
COPY --from=build /opt/sherpa-patch/ /opt/sherpa-patch/

# sherpa-onnx 编译产物（二进制 + 动态库）
COPY --from=build /usr/local/bin/sherpa-onnx /usr/local/bin/sherpa-onnx
COPY --from=build /usr/local/lib/libsherpa-onnx* /usr/local/lib/

# 修改的文件（覆盖原 app.py；新增 verify）
COPY app.sherpa-onnx.py /app/app.py
COPY verify_sherpa_onnx.py /app/verify_sherpa_onnx.py
